# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# enable mouse key emulation
CONFIG_ZMK_MOUSE=y

# rename board
CONFIG_ZMK_KEYBOARD_NAME="Tristan Ferris"

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
